*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins",sans-serif;
}

:root{
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: #ca0bf5;
}

html{
    font-size: 62.5%;
    overflow: y auto;
    
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3 rem 9%;
    background: rgba(0,0, 0, 0.6);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    text-indent: 3vh;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3 ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

.logo span{
    text-shadow: 0 0 25px var(--main-color);
}

.navbar{
    font-size: 2rem;
    color: var(--text-color);
    margin-right: 20rem;
    font-weight: 900;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    padding: 2rem;
}

.navbar a{
    color: var(--text-color);
}

.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display:none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius:50%;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 34vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 1000px;
}

.social-icons{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    /* border: 0.2rem solid var(--main-color); */
    font-size: 2.5rem;
    border-radius: 1rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-2px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    border-radius: 0.7rem;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--text-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span{
    position: relative;
}

.text-animation span::before{
    content: " Web developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-content span::after{
    content: " Web developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

/* .text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
} */

/* ::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
    background-color: var(--main-color);
}

::-webkit-scrollbar-thumb{
    background-color: var(--bg-color);
    width: 50px;
} */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: var(--text-color);
}

.about h2 span{
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);
}

.about-img{
    border-radius: 50%;
}

.about-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.about-img img:hover{
    box-shadow: 0 0 25 var(--main-color);
}

.header{
    text-align: center;
    line-height: 1.5;
}

.about-content h1{
    text-align: left;
    line-height: 1.5;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3 rem;
}

.about-content a{
    margin-top: 1rem;
}

.heading{
    font-size: 6rem;
}

.services{
    background-color: var(--bg-color);
    color: var(--text-color);
}

.services h2{
    margin-bottom: 5rem;
    color: white;
}

.service-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
    margin-bottom: 2px;
    width: 100%;
}

.service-box{
    background-color: var(--main-color);
    height: 200px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    width: 280px;
}

.service-box:hover{
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    transform: scale(1.03);
}
.service-info{
    display: inline;
    flex-direction: column;
    text-align: left;
    max-height: 100px;
    justify-content: center;
    align-items: baseline;
    padding: 5rem;
    width: 200px;
}

.service-info h4{
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.service-info p{
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}

.testimonials{
    background: var(--second-bg-color);
}

.testimonials-box{
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonials .heading{
    margin-bottom: 5rem;
}

.testimonials-box img{
    width: 15rem;
    border-radius: 50%;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.testimonial-item{
    min-width: 300px;
    max-width: 450px;
    background: rgba(0,0, 0, 0.7);
    backdrop-filter: blur(20px);
    border: 3px solid rgba(238,238, 238, 0.2);
    border-radius: 3.5%;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}

.testimonial-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
}

.testimonial-item h2{
    font-size: 2.8rem;
}

.testimonial-item p{
    font-size: 1.3rem;
}

.headi{
    font-size: 6rem;
    color: var(--text-color);
    margin-bottom: 2rem;
    justify-content: flex-start;
}

.skills{
    align-items: left;
}

.cont{
    display: flex;
    font-size: 2rem;
    margin: 0rem 3rem ;
    color: var(--text-color);
    font-weight: bold;
    box-shadow: var(--text-color);
}

.skill-cont{
    background-color: var(--main-color);
    width: 25%;
    border-radius: 2rem;
    transition: 0.9s ease-in-out;
}

.centre{
    justify-content: center;
    position: absolute;
    align-content: left;
}

.skill-cont:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.01);

}

.skill-cont{
   padding: 7vh 0 7vh 0;
   padding-top: 4vh;
   padding-bottom: 4vh;
   border: 3px solid var(--text-color);
   width: auto;
   align-items: center;
}
.cont{
    text-indent: 2vh;
    list-style-type:  lower-roman;
    display: flex;
    flex-direction: column;
    text-indent: 2vh;
}
.cont :hover{
    border: 3px solid var(--text-color);
    transform: translateY(-1px)scale(1.01);
}

.contact{
    background-color: var(--bg-color);
}

.contact h2{
    margin-bottom: 3rem;
    color: white;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}

.footer .social a{
    text-align: center;
    color: white;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
    font-size: 3rem;
}

.footer .social a:hover{
    transform: scale(1)translateY(-10px);
    background-color: white;
    color: var(--main-color);
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
    border-bottom: 3px solid white;
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1,1fr);
        margin: 0 5rem;
    }
    .skills{
        align-items: center;
    }
}

@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .testimonials .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .footer{
        padding: 2rem 3%;
    }
    .skills{
        align-items: center;
    }
}

@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0,0, 0, 0.9);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home .content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
        margin-top: -2rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-content{
        margin: 0 2rem 4rem;
    }
    .about img{
        width: 52vw;
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .service-container{
        grid-template-columns: repeat(1.1fr);
    }
    .skills{
        align-items: center;
    }
}